struts.action.extension=html
struts.serve.static.browserCache=false
struts.configuration.xml.reload=true
struts.objectFactory=spring
#struts.enable.DynamicMethodInvocation=false
struts.devMode=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
#struts.custom.i18n.resources=i18n
struts.multipart.maxSize=8388608
#struts.enable.SlashesInActionNames=true

